OBJECT_BASE 4233931.btg
OBJECT VOHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.450048 17.230470 619.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.415565 17.230014 597.2 0.00
OBJECT_SIGN {@L}B2{@R}27R-09L{@@,@L}B2 78.448995 17.231932 618.9 180.00 3
OBJECT_SIGN {@L}B2{@R}27R-09L{@@,@L}B2 78.449503 17.231935 618.6 180.00 3
OBJECT_SIGN {@L}A2{@R}27L-09R{@@,@L}A2 78.449588 17.230052 619.7 180.00 3
OBJECT_SIGN {@L}A9{@R}27L-09R{@@,@L}A9 78.412175 17.229623 596.3 180.00 3
OBJECT_SIGN {@L}A9{@R}27L-09R{@@,@L}A9 78.413704 17.229654 596.7 180.00 3
OBJECT_SIGN {@L}A8{@R}27L-09R{@@,@L}A8 78.422031 17.229769 602.3 180.00 3
OBJECT_SIGN {@L}A8{@R}27L-09R{@@,@L}A8 78.422677 17.229759 602.9 180.00 3
OBJECT_SIGN {@L}A3{@R}27L-09R{@@,@L}A3 78.442768 17.229964 620.0 180.00 3
OBJECT_SIGN {@L}A3{@R}27L-09R{@@,@L}A3 78.443395 17.229987 620.2 180.00 3
OBJECT_SIGN {@L}A2{@R}27L-09R{@@,@L}A2 78.449000 17.230059 620.0 180.00 3
OBJECT_SIGN {@L}A1{@R}27L-09R{@@,@L}A1{@R}27R-09L 78.452812 17.230033 617.5 180.00 3
OBJECT_SIGN {@L}A1{@R}27L-09R{@@,@L}A1{@R}27R-09L 78.453413 17.230049 616.9 180.00 3
OBJECT_SIGN {@L}B3{@R}27R-09L{@@,@L}B3{@Y}G44-40_G01-12 78.437352 17.231780 616.1 180.00 3
OBJECT_SIGN {@L}B3{@R}27R-09L{@@,@L}B3{@Y}G44-40_G01-12 78.436634 17.231754 615.5 180.00 3
OBJECT_SIGN {@L}B4{@R}27R-09L{@@,@L}B4{@Y}GATE_54-59 78.432027 17.231740 611.4 180.00 3
OBJECT_SIGN {@L}B4{@R}27R-09L{@@,@L}B4{@Y}GATE_54-59 78.431303 17.231725 610.7 180.00 3
OBJECT_SIGN {@L}B5{@R}27R-09L{@@,@L}B5{@Y}G55-59_G90-94 78.427682 17.231669 607.0 180.00 3
OBJECT_SIGN {@L}B5{@R}27R-09L{@@,@L}B5{@Y}G55-59_G90-94 78.426952 17.231652 606.2 180.00 3
OBJECT_SIGN {@L}B6{@R}27R-09L{@@,@L}B6{@Y}CARGO{^u} 78.422763 17.231335 602.0 180.00 3
OBJECT_SIGN {@L}B6{@R}27R-09L{@@,@L}B6{@Y}CARGO{^u} 78.421938 17.231324 601.2 180.00 3
OBJECT_SIGN {@L}A 78.421938 17.231324 601.2 180.00 3
