OBJECT_BASE 4200845.btg
OBJECT VOMY.btg
OBJECT_SHARED Models/Airport/windsock.xml 76.654646 12.230793 720.0 0.00
OBJECT_SIGN {@L}L{@R}27-09{@@,@L}L 76.658468 12.232242 716.2 210.00 2
OBJECT_SIGN {@L}L{@R}27-09{@@,@L}L 76.658316 12.232161 716.4 210.00 2
OBJECT_SIGN {@Y,^l}A 76.657646 12.231481 717.1 93.00 3
OBJECT_SIGN {@Y}L{^r} 76.658828 12.232014 715.7 93.00 3
OBJECT_SIGN {@Y,^l}L 76.658193 12.231994 716.6 273.00 3
OBJECT_SIGN {@Y}A{^r} 76.656696 12.231488 718.2 273.00 3
OBJECT_SIGN {no-entry,@@,no-entry} 76.656536 12.231467 718.4 180.00 3
OBJECT_SIGN {no-entry,@@,no-entry} 76.656366 12.231462 718.6 180.00 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y}APRON 76.657017 12.231062 717.8 3.00 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y}APRON 76.657326 12.231080 717.4 3.00 3
