OBJECT_BASE 4135750.btg
OBJECT VABB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.868260 19.089932 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.875992 19.090110 8.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.859098 19.098355 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.875430 19.080870 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.875254 19.083369 8.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 72.868286 19.089856 8.0 0.00
OBJECT_SIGN {@L}E10{@R}32-14{@@,@L}E10 72.857623 19.099070 12.9 132.94 3
OBJECT_SIGN {@R}32-14{@L}E10{@@}E10 72.857936 19.098712 12.5 132.40 3
OBJECT_SIGN {@L}E9{@R}32-14{@@,@L}E9 72.858305 19.098469 12.3 141.84 3
OBJECT_SIGN {@R}32-14{@L}E9{@@}E9 72.858651 19.098155 12.0 123.69 3
OBJECT_SIGN {@L}E8{@R}32-14{@@,@L}E8 72.859989 19.096648 10.7 200.56 3
OBJECT_SIGN {@R}32-14{@L}E8{@@}E8 72.860508 19.096586 10.5 204.44 3
OBJECT_SIGN {@L}E7{@R}32-14{@@,@L}E7 72.860559 19.096502 10.5 156.25 3
OBJECT_SIGN {@R}32-14{@L}E7{@@}E7 72.861008 19.095862 10.1 140.60 3
OBJECT_SIGN {@L}E5{@R}32-14{@@,@L}E5 72.865011 19.092428 8.4 126.25 3
OBJECT_SIGN {@R}32-14{@L}E5{@@}E5 72.865474 19.091885 8.3 133.67 3
OBJECT_SIGN {@L}N1{@R}32-14{@@,@L}N1 72.866634 19.090797 8.1 93.81 3
OBJECT_SIGN {@R}32-14{@L}N1{@@}N1 72.867275 19.090082 8.1 93.99 3
OBJECT_SIGN {@R}32-14 72.869075 19.088336 8.0 88.81 3
OBJECT_SIGN {@R}32-14 72.868285 19.089149 8.0 90.00 3
OBJECT_SIGN {@L}S1{@R}32-14{@@,@L}S1 72.870763 19.087421 8.0 104.04 3
OBJECT_SIGN {@R}32-14{@L}S1{@@}S1 72.871497 19.086705 8.0 110.32 3
OBJECT_SIGN {@L}E4{@R}32-14{@@,@L}E4 72.873007 19.085291 8.1 85.43 3
OBJECT_SIGN {@R}32-14{@L}E4{@@}E4 72.873569 19.084527 8.1 135.00 3
OBJECT_SIGN {@L}E3{@R}32-14{@@,@L}E3 72.875560 19.082733 8.0 125.22 3
OBJECT_SIGN {@R}32-14{@L}E3{@@}E3 72.876070 19.082185 7.9 143.62 3
OBJECT_SIGN {@L}E1{@R}32-14{@@,@L}E1 72.876586 19.081560 7.9 174.29 3
OBJECT_SIGN {@R}32-14{@L}E1{@@}E1 72.877158 19.081199 7.8 174.56 3
OBJECT_SIGN {@L}W1{@R}14-32{@@,@L}W1 72.876367 19.080303 7.8 312.27 3
OBJECT_SIGN {@R}14-32{@L}W1{@@}W1 72.875660 19.080844 7.9 317.49 3
OBJECT_SIGN {@L}S{@R}14-32{@@,@L}S 72.869224 19.086656 8.0 279.78 3
OBJECT_SIGN {@R}14-32{@L}S{@@}S 72.868394 19.087451 8.0 277.13 3
OBJECT_SIGN {@R}14-32 72.867264 19.088290 8.0 270.00 3
OBJECT_SIGN {@R}14-32 72.866595 19.089130 8.0 270.00 3
OBJECT_SIGN {@L}N{@R}14-32{@@,@L}N 72.865291 19.090045 8.1 270.00 3
OBJECT_SIGN {@R}14-32{@L}N{@@}N 72.864683 19.090746 8.2 269.80 3
OBJECT_SIGN {@L}W{@R}14-32{@@,@L}W 72.864324 19.090923 8.2 300.70 3
OBJECT_SIGN {@R}14-32{@L}W{@@}W 72.863714 19.091434 8.3 325.01 3
OBJECT_SIGN {@L}K3{@R}14-32{@@,@L}K3 72.861161 19.094276 9.3 303.69 3
OBJECT_SIGN {@L}K1{@R}14-32{@L}K3{@@}K3|K1 72.860380 19.094899 9.6 327.27 3
OBJECT_SIGN {@R}14-32{@L}K1{@@}K1 72.859876 19.095416 9.9 330.02 3
OBJECT_SIGN {@R}27-09{@L}N1{@@}N1 72.880736 19.089750 9.4 176.31 3
OBJECT_SIGN {@L}N1{@R}27-09{@@,@L}N1 72.880273 19.089750 9.2 178.41 3
OBJECT_SIGN {@R}27-09{@L}N3{@@}N3 72.878341 19.089719 8.8 181.74 3
OBJECT_SIGN {@L}N3{@R}27-09{@@,@L}N3 72.877790 19.089706 8.7 182.49 3
OBJECT_SIGN {@R}27-09{@L}N4{@@}N4 72.874769 19.089640 8.3 173.29 3
OBJECT_SIGN {@L}N4{@R}27-09{@@,@L}N4 72.874306 19.089626 8.3 187.59 3
OBJECT_SIGN {@R}27-09{@L}N5{@@}N5 72.870916 19.089282 8.1 114.91 3
OBJECT_SIGN {@L}N5{@R}27-09{@@,@L}N5 72.870481 19.089498 8.0 106.93 3
OBJECT_SIGN {@R}27-09{@L}E{@@}E 72.869850 19.089388 8.0 223.45 3
OBJECT_SIGN {@L}E{@R}27-09{@@,@L}E 72.869321 19.089339 8.0 225.00 3
OBJECT_SIGN {@R}27-09 72.867540 19.089383 8.0 227.64 3
OBJECT_SIGN {@R}27-09 72.866670 19.089392 8.0 227.12 3
OBJECT_SIGN {@R}27-09{@L}W{@@}W 72.864823 19.089520 8.1 219.29 3
OBJECT_SIGN {@L}W{@R}27-09{@@,@L}W 72.864023 19.089441 8.1 221.63 3
OBJECT_SIGN {@R}27-09{@L}N6{@@}N6 72.860750 19.089321 8.3 144.69 3
OBJECT_SIGN {@L}N6{@R}27-09{@@,@L}N6 72.859955 19.089357 8.3 131.63 3
OBJECT_SIGN {@R}27-09{@L}N7{@@}N7 72.858851 19.089450 8.4 243.43 3
OBJECT_SIGN {@L}N7{@R}27-09{@@,@L}N7 72.858370 19.089304 8.4 243.43 3
OBJECT_SIGN {@R}27-09{@L}N8{@@}N8 72.855377 19.089516 8.5 244.23 3
OBJECT_SIGN {@L}N8{@R}27-09{@@,@L}N8 72.854825 19.089326 8.5 251.03 3
OBJECT_SIGN {@R}27-09{@L}N9{@@}N9 72.852992 19.089450 8.6 239.74 3
OBJECT_SIGN {@L}N9{@R}27-09{@@,@L}N9 72.852740 19.089092 8.6 245.43 3
OBJECT_SIGN {@R}27-09{@L}N10{@@}N10 72.851515 19.089295 8.6 180.00 3
OBJECT_SIGN {@L}N10{@R}27-09{@@,@L}N10 72.850963 19.089295 8.6 180.00 3
OBJECT_SIGN {@R}27-09{@L}N11{@@}N11 72.849625 19.089114 8.6 178.03 3
OBJECT_SIGN {@L}N11{@R}27-09{@@,@L}N11 72.849092 19.089087 8.6 176.42 3
OBJECT_SIGN {@R}27-09{@L}N1{@@}N1 72.848377 19.089021 8.5 184.57 3
OBJECT_SIGN {@L}N1{@R}27-09{@@,@L}N1 72.847820 19.089048 8.5 176.99 3
OBJECT_SIGN {@L}E1{@R}09-27{@@,@L}E1 72.871280 19.088102 8.0 43.45 3
OBJECT_SIGN {@R}09-27{@L}E1{@@}E1 72.870729 19.088071 8.0 43.60 3
OBJECT_SIGN {@R}09-27 72.868858 19.088181 8.0 45.00 3
OBJECT_SIGN {@R}09-27 72.867942 19.088221 8.0 48.81 3
OBJECT_SIGN {@L}Q{@R}09-27{@@,@L}Q 72.866562 19.087925 8.0 40.60 3
OBJECT_SIGN {@R}09-27{@L}Q{@@}Q 72.865851 19.087828 8.0 39.81 3
OBJECT_SIGN {@L}R{@R}09-27{@@,@L}R 72.859427 19.087925 8.3 29.05 3
OBJECT_SIGN {@R}09-27{@L}R{@@}R 72.859057 19.087611 8.3 66.04 3
OBJECT_SIGN {@L}S7{@R}09-27{@@,@L}S7 72.858519 19.087532 8.3 308.66 3
OBJECT_SIGN {@R}09-27{@L}S7{@@}S7 72.858075 19.087925 8.3 318.01 3
OBJECT VAJJ.btg
