OBJECT_BASE 4184399.btg
OBJECT VOCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.946146 11.138499 98.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.964241 11.133822 85.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 75.958791 11.133481 92.6 0.00
OBJECT_SIGN {@R}10-28{@@,@L}D 75.946660 11.136921 100.2 351.15 2
OBJECT_SIGN {@L}D{@@,@R}10-28 75.947225 11.136808 100.7 173.57 2
OBJECT_SIGN {@L}C 75.951943 11.137518 101.2 349.89 2
OBJECT_SIGN {@L}B 75.950683 11.137768 101.4 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.950046 11.137892 101.4 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.949480 11.137985 101.2 349.89 2
OBJECT_SIGN {@Y,^l}D{@R}28-10{@@}10-28 75.947567 11.137126 100.8 79.55 2
OBJECT_SIGN {@Y,^l}A{@R}10-28{@@}28-10 75.949133 11.137616 101.3 261.12 2
OBJECT_SIGN {@R}10-28{@Y}D{^r,@@,@R}28-10 75.946410 11.137350 99.8 257.23 2
OBJECT_SIGN {@R}28-10{@Y}A{^r,@@,^l}B{@R}10-28 75.950273 11.137358 101.6 79.56 2
OBJECT_SIGN {@R}28-10{@Y}C{^r,@@,@R}10-28 75.952609 11.136951 101.0 78.85 2
OBJECT_SIGN {@Y,^l}B{@R}10-28{@@}28-10{@Y}C{^r} 75.951434 11.137148 101.4 258.83 2
OBJECT_SIGN {@Y}C{^r} 75.951852 11.137742 101.1 257.57 2
OBJECT_SIGN {@Y}B{^r} 75.950665 11.137967 101.3 258.57 2
OBJECT_SIGN {@Y}A{^r} 75.949493 11.138184 101.1 259.73 2
