OBJECT_BASE 4217152.btg
OBJECT VOCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.037037 11.025319 404.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.052126 11.038184 390.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.040118 11.030961 400.9 0.00
OBJECT_SIGN {@L}E{@@}E 77.052054 11.041505 391.1 315.00 3
OBJECT_SIGN {@L}E{@@}E 77.048467 11.038000 392.5 315.00 3
OBJECT_SIGN {@L}E{@@}E 77.043809 11.033536 397.0 315.00 3
OBJECT_SIGN {@L}B{@R}23-05{@@,@L}B{@Y}APRON 77.042100 11.030487 399.6 224.50 3
OBJECT_SIGN {@L}B{@R}23-05{@@,@L}B{@Y}APRON 77.041788 11.030156 400.0 224.50 3
OBJECT_SIGN {@L}A{@R}23-05{@@,@L}A{@Y}APRON 77.040935 11.029354 400.9 224.50 3
OBJECT_SIGN {@L}A{@R}23-05{@@,@L}A{@Y}APRON 77.040629 11.029062 401.3 224.50 3
OBJECT_SIGN {@L}E{@@}E{@Y}A{^u}B{^u} 77.042505 11.031888 398.7 315.00 3
OBJECT_SIGN {@L}E{@@}E 77.052387 11.041178 390.7 315.00 3
OBJECT_SIGN {@L}E{@@}E 77.048799 11.037673 392.3 315.00 3
OBJECT_SIGN {@L}E{@@}E 77.044141 11.033209 396.9 315.00 3
OBJECT_SIGN {@L}E{@@}E{@Y}A{^u}B{^u} 77.042838 11.031561 398.6 315.00 3
