OBJECT_BASE 4152103.btg
OBJECT VAPO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.907470 18.583826 582.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.917279 18.585059 589.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.927654 18.574393 579.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.926863 18.581398 586.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.918370 18.579344 586.7 0.00
OBJECT_SIGN {@Y,^l}G{@L}F{@@}F 73.928025 18.577462 582.4 326.31 2
OBJECT_SIGN {@R}14-32{@L}M{@@}M 73.916076 18.585021 589.1 267.87 2
OBJECT_SIGN {@R}14-32{@L}D2{@@}D2 73.921265 18.580057 587.1 310.81 2
OBJECT_SIGN {@Y,^l}M{@R}32-14{@Y}A1{^r,@@,@R}14-32 73.916781 18.584593 589.2 45.66 2
OBJECT_SIGN {@Y,^lu}P{^rd,@L}D{@Y}D1{^ru,@@,@L}D 73.920050 18.580326 587.4 43.88 2
OBJECT_SIGN {@L}D3{@Y}D{^r,@@,@L}D3 73.923625 18.578102 584.9 139.99 2
OBJECT_SIGN {@Y,^lu}D{^r,@L}D2{@@}D2 73.921458 18.579854 586.9 129.17 2
OBJECT_SIGN {@R}14-32{@L}D3{@@}D3 73.923432 18.578273 585.1 319.41 2
OBJECT_SIGN {@R}14-32{@L}E1{@@}E1 73.924621 18.577114 583.7 322.00 2
OBJECT_SIGN {@R}14-32{@L}E2{@@}E2 73.925266 18.576543 582.9 322.00 2
OBJECT_SIGN {@Y,^l}D2{@R}14-32{@@}32-14 73.921751 18.580881 587.6 225.00 2
OBJECT_SIGN {@Y,^l}D3{@R}14-32{@@}32-14 73.923759 18.579043 585.7 225.00 2
OBJECT_SIGN {@Y,^l}E1{@R}14-32{@@}32-14 73.925016 18.577851 584.2 225.00 2
OBJECT_SIGN {@Y,^l}E2{@R}14-32{@@}32-14 73.925719 18.577216 583.3 225.00 2
OBJECT_SIGN {@Y,^l}F{@R}14-32{@@}32-14 73.926575 18.576431 582.3 225.00 2
OBJECT_SIGN {@R}32-14{@Y}F{^r,@@,@R}14-32 73.927078 18.575246 581.0 45.00 2
OBJECT_SIGN {@Y,^l}E2{@R}32-14{@@}14-32 73.925812 18.576397 582.6 45.00 2
OBJECT_SIGN {@Y,^l}E1{@R}32-14{@@}14-32 73.925126 18.577037 583.4 45.00 2
OBJECT_SIGN {@Y,^l}D3{@R}32-14{@@}14-32 73.923965 18.578060 584.7 45.00 2
OBJECT_SIGN {@Y,^l}D2{@R}32-14{@@}14-32 73.921984 18.579871 586.8 45.00 2
OBJECT_SIGN {@R}32-14{@L}A1{@@}A1 73.917288 18.585320 589.5 138.27 2
OBJECT_SIGN {@R}32-14{@L}F{@@}F 73.927489 18.576267 581.7 145.62 2
OBJECT_SIGN {@L}F{@Y}G{^r,@@,@L}F 73.928663 18.577897 582.4 148.39 2
OBJECT_SIGN {@L}P1{@Y}P{^r,@@,@L}P1 73.930267 18.580753 583.5 178.03 2
OBJECT_SIGN {@Y,^l}P{^r,@L}H{@Y}R2{^ru,@@,@L}H 73.909082 18.580923 584.0 358.03 2
OBJECT_SIGN {@Y,^l}P{^r,@L}H1{@@}H1 73.910044 18.580821 584.7 358.21 2
OBJECT_SIGN {@R}14-32{@L}P{@@}P 73.920804 18.580770 587.7 270.00 2
OBJECT_SIGN {@Y,^l}M{@R}10-28{@@}28-10 73.908383 18.583188 583.7 267.95 2
OBJECT_SIGN {@R,^ld}32|10-28{@Y}D1{^r,@@,@R}28-10 73.918711 18.582586 588.9 267.95 2
OBJECT_SIGN {@Y,^l}C1{@R}10-28{@@}28-10 73.922208 18.582377 588.6 267.95 2
OBJECT_SIGN {@Y,^l}C2{@R}10-28{@Y}R1{^r,@@,@R}28-10 73.926218 18.582127 587.0 267.95 2
OBJECT_SIGN {@R}10-28{@Y}P1{^r,@@,@R}28-10 73.929311 18.581934 585.0 267.95 2
OBJECT_SIGN {@Y,^ld}R1{@R}28-10{@Y}C2{^r,@@,@R}10-28 73.928427 18.581422 585.2 84.56 2
OBJECT_SIGN {@R}28-10{@Y}C1{^r,@@,@R}10-28 73.923336 18.581703 587.8 84.56 2
OBJECT_SIGN {@Y,^l}D1{@R}28-10|32{^ru,@@}10-28 73.920723 18.581922 588.5 84.56 2
OBJECT_SIGN {@Y,^lu}R2{@R}28-10{@@}10-28 73.912688 18.582392 586.8 84.56 2
OBJECT_SIGN {@Y,^l}H{@R}28-10{@@}10-28 73.909987 18.582566 585.1 84.56 2
OBJECT_SIGN {@R}28-10{@Y}M{^r,@@,@R}10-28 73.909026 18.582643 584.3 84.56 2
OBJECT_SIGN {@Y,^l}P2{@R}28-10{@@}10-28 73.907452 18.582729 582.8 84.56 2
OBJECT_SIGN {@Y,^ld}D{@L}P{@Y}D1{^r,@@,@L}P 73.920796 18.580390 587.4 87.71 2
OBJECT_SIGN {@Y,^l}P{^r,@L}D1{@Y}D{^ru,@@,@L}D1 73.919836 18.581406 588.2 180.00 2
OBJECT_SIGN {@Y,^l}D1{@L}P{@Y}D{^ru,@@,@L}P 73.919008 18.580912 587.8 272.39 2
OBJECT_SIGN {@Y,^l}P{@L}P2{@@}P2 73.906828 18.582209 582.2 177.51 2
OBJECT_SIGN {@Y,^l}H2{@L}P{@@}P 73.908312 18.581175 583.5 86.19 2
OBJECT_SIGN {@L}P{@Y}H1{^r,@@,@L}P 73.909862 18.581425 584.7 271.79 2
OBJECT_SIGN {@Y,^l}H{^r,@L}P{@Y}R2{^rd,@@,@L}P{@Y}H1{^r} 73.909760 18.581070 584.6 87.21 2
OBJECT_SIGN {@Y,^l}H1{@L}P{@@}P 73.910870 18.580988 585.3 85.52 2
OBJECT_SIGN {@Y,^l}P{@L}R2{@Y,^l}H{^r,@@,@L}R2 73.910384 18.581751 585.2 117.32 2
OBJECT_SIGN {@Y,^l}P2{@L}H2{@Y,^l}P{^r,@@,@L}H2 73.907620 18.581059 582.9 358.49 2
OBJECT_SIGN {@R}ILS-CAT-{r1} 73.908812 18.583693 584.2 180.00 2
OBJECT_SIGN {@R}28-10{@L}M{@@}M 73.908816 18.583790 584.2 176.82 2
OBJECT_SIGN {@R}ILS-CAT-{r1} 73.906394 18.582356 581.7 2.29 2
OBJECT_SIGN {@L}P{@Y}H2{^r,@@,@L}P{@Y}P2{^r} 73.907268 18.581623 582.6 266.57 2
OBJECT_SIGN {@Y,^ld}R2{@L}H{@Y,^l}P{^r,@@,@L}H 73.909573 18.582008 584.6 171.63 2
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}R1{^ru,@@,@L}P 73.929372 18.579865 583.5 87.50 2
OBJECT_SIGN {@Y,^ld}R1|{^lu}P1{@L}P{@Y}F{^r,@@,@L}P 73.927928 18.580307 584.8 266.95 2
OBJECT_SIGN {@Y,^l}P{^r,@L}F{@@}F 73.928946 18.579614 583.6 355.91 2
OBJECT_SIGN {@R}10-28{@L}P1{@@}P1 73.929823 18.580780 583.8 356.75 2
OBJECT_SIGN {@R}10-28{@L}R1{@@}R1 73.928092 18.580632 584.9 44.69 2
OBJECT_SIGN {@R}10-28{@L}D1{@@}D1 73.919475 18.581393 588.2 358.55 2
OBJECT_SIGN {@R}10-28{@L}R2{@@}R2 73.910224 18.582028 585.1 299.06 2
OBJECT_SIGN {@R}10-28{@L}H{@@}H 73.909286 18.582055 584.4 351.99 2
OBJECT_SIGN {@R}10-28{@L}P2{@@}P2 73.906386 18.582216 581.7 358.03 2
OBJECT_SIGN {@Y,^lu}R2{@L}P{@Y,^l}H{^r,@@,@L}P 73.908863 18.581510 584.0 269.09 2
OBJECT_SIGN {@Y,^l}P1{@L}P{@@,@Y,^l}F{@L}P{@Y}R1{^ru} 73.929562 18.580207 583.6 266.63 2
OBJECT_SIGN {@Y,^lu}P{^rd,@L}R1{@Y}F{^ru,@@,@L}R1 73.928408 18.580877 584.9 220.36 2
OBJECT_SIGN {@L}P{@Y}G{^ru,@@,@L}P 73.923128 18.580635 587.1 268.92 2
OBJECT_SIGN {@R}32-14{@L}P{@@}P 73.922769 18.580284 586.9 86.05 2
OBJECT_SIGN {@R}28-10{@L}C2{@@}C2 73.927747 18.582375 586.3 200.68 2
OBJECT_SIGN {@R}28-10{@L}C1{@@}C1 73.922970 18.582426 588.4 178.24 2
