OBJECT_BASE 4151902.btg
OBJECT VAGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.816560 15.378313 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.848910 15.383339 50.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.832442 15.382220 46.7 0.00
OBJECT_SIGN {@L}N1{@R}08-26 73.838701 15.382408 49.0 192.36 2
OBJECT_SIGN {@L}N2{@R}08-26 73.837373 15.382149 48.9 192.65 2
OBJECT VOGO.btg
OBJECT_SHARED Models/Airport/windsock.xml 73.846052 15.382359 50.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.817380 15.376634 35.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 73.827829 15.377471 48.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.836717 15.377191 52.1 0.00
OBJECT_SIGN {@L}N7{@R}26-08{@@,@L}N7 73.821654 15.379065 40.0 192.00 3
OBJECT_SIGN {@L}N7{@R}26-08{@@,@L}N7 73.822119 15.379148 40.6 192.00 3
OBJECT_SIGN {no-entry,@@,no-entry} 73.820470 15.376400 41.3 102.00 3
OBJECT_SIGN {no-entry,@@,no-entry} 73.820401 15.376693 40.8 102.00 3
OBJECT_SIGN {no-entry,@@,no-entry} 73.821512 15.376514 42.8 102.00 3
OBJECT_SIGN {no-entry,@@,no-entry} 73.816601 15.376963 33.2 192.00 3
OBJECT_SIGN {no-entry,@@,no-entry} 73.816852 15.377013 33.7 192.00 3
OBJECT_SIGN {@L}S1{@R}08-26{@@,@L}S1 73.838079 15.381064 50.8 312.00 3
OBJECT_SIGN {@L}S1{@R}08-26{@@,@L}S1 73.837843 15.381251 50.5 312.00 3
OBJECT_SIGN {@L}N1{@R}26-08{@@,@L}N1 73.838129 15.382613 48.9 192.36 2
OBJECT_SIGN {@L}N1{@R}26-08{@@,@L}N1 73.838537 15.382666 49.0 192.36 2
OBJECT_SIGN {@L}N2{@R}26-08{@@,@L}N2 73.836814 15.382330 48.8 192.65 2
OBJECT_SIGN {@L}N2{@R}26-08{@@,@L}N2 73.837223 15.382409 48.9 192.65 2
OBJECT_SIGN {@L}N5{@R}26-08{@@,@L}N5 73.826461 15.380592 44.1 192.00 3
OBJECT_SIGN {@L}N4{@R}26-08{@@,@L}N4 73.829571 15.381256 46.1 192.00 3
OBJECT_SIGN {@L}N3{@R}26-08{@@,@L}N3 73.830750 15.381458 46.7 192.00 3
OBJECT_SIGN {@L}N3{@R}26-08{@@,@L}N3 73.830291 15.381366 46.5 192.00 3
OBJECT_SIGN {@L}N4{@R}26-08{@@,@L}N4 73.829149 15.381181 45.8 192.00 3
OBJECT_SIGN {@L}N5{@R}26-08{@@,@L}N5 73.825908 15.380474 43.7 192.00 3
OBJECT_SIGN {@L}N6{@R}26-08{@@,@L}N6 73.823841 15.379531 42.3 192.00 3
OBJECT_SIGN {@L}N6{@R}26-08{@@,@L}N6 73.823423 15.379443 41.9 192.00 3
OBJECT_SIGN {@L}S3{@R}08-26{@@,@L}S3 73.821208 15.377714 40.7 12.00 3
OBJECT_SIGN {@L}S3{@R}08-26{@@,@L}S3 73.821557 15.377776 41.2 12.00 3
OBJECT_SIGN {@L}S2{@R}08-26{@@,@L}S2 73.833514 15.380292 49.8 12.00 3
OBJECT_SIGN {@L}S2{@R}08-26{@@,@L}S2 73.833168 15.380235 49.6 12.00 3
