OBJECT_BASE 4217277.btg
OBJECT VOBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.653627 12.949476 879.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.684528 12.950931 883.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.668170 12.951680 889.6 0.00
OBJECT_SIGN {@L}M1{@R}09-27{@@,@L}M1{@Y,^u}MIL 77.665403 12.949170 885.0 5.41 3
OBJECT_SIGN {@L}M2{@R}09-27{@@,@L}M2{@Y,^u}MIL 77.665801 12.949200 885.3 5.41 3
OBJECT_SIGN {@L}M2{@R}09-27{@@,@L}M2{@Y,^u}MIL 77.666959 12.949330 886.1 5.41 3
OBJECT_SIGN {@L}M2{@R}09-27{@@,@L}M2{@Y,^u}MIL 77.667400 12.949372 886.4 5.41 3
OBJECT_SIGN {@L}A 77.663585 12.948766 883.5 358.51 3
OBJECT_SIGN {@L}A 77.663393 12.948773 883.4 358.51 3
OBJECT_SIGN {@L}E1{@Y,^l}APRON_1-2,_4-6 77.671977 12.952310 891.7 6.34 3
OBJECT_SIGN {@L}E1{@Y,^ru}APRON_3{^ru} 77.672705 12.952657 892.3 51.38 3
OBJECT_SIGN {@L}E1{@Y,^ru}APRON_3{^ru} 77.672479 12.952378 891.9 51.38 3
OBJECT_SIGN {@L}E1{@Y,^l}APRON_1-6 77.684176 12.952836 885.3 6.34 3
OBJECT_SIGN {@L}E1{@Y,^l}APRON_1-6 77.683814 12.952803 885.9 6.34 3
OBJECT_SIGN {@L}E1{@Y,^ru}APRON_3{^ru} 77.672376 12.952330 891.8 6.34 3
OBJECT_SIGN {@R}27-09{@@,@L}E2 77.683869 12.952271 885.3 183.81 3
OBJECT_SIGN {@R}27-09{@@,@L}E2 77.684247 12.952301 884.7 183.81 3
OBJECT_SIGN {@R}27-09{@@,@L}W2 77.672093 12.951188 890.3 183.81 3
OBJECT_SIGN {@R}27-09{@@,@L}W2 77.672474 12.951230 890.4 183.81 3
OBJECT_SIGN {@L}M{@Y}APRON_6{^r,@@,@L}M{@Y,^l}APRON_6 77.658126 12.952190 884.6 276.12 2
OBJECT_SIGN {@L}M{@Y}APRON_4{^r,@@,@L}M{@Y,^l}APRON_4 77.667852 12.952306 890.3 276.12 2
OBJECT_SIGN {@L}M{@Y}APRON_4{^r,@@,@L}M{@Y,^l}APRON_4 77.669682 12.952968 892.0 276.12 2
OBJECT_SIGN {@L}M{@Y}APRON_5{^r,@@,@L}M{@Y,^l}APRON_5 77.666029 12.952804 890.0 276.12 2
OBJECT_SIGN {@L}M{@Y,^l}APRON_1{^r,@@,@L}M{@Y,^l}APRON_6 77.663271 12.951995 887.3 276.12 2
OBJECT_SIGN {@L}M{@Y}APRON_6{^r,@@,@L}M{@Y,^l}APRON_6 77.656589 12.952065 883.7 276.12 2
OBJECT_SIGN {@L}M{@Y}APRON_6{^r,@@,@L}M{@Y,^l}APRON_6 77.656635 12.951625 883.0 276.12 2
OBJECT_SIGN {@R}27-09{@@,@L}W1 77.658993 12.950045 882.1 183.81 3
OBJECT_SIGN {@R}27-09{@@,@L}W1 77.659326 12.950071 882.3 183.81 3
OBJECT_SIGN {@R}27-09{@@,@L}W2 77.653901 12.949604 879.5 183.81 3
OBJECT_SIGN {@R}27-09{@@,@L}W2 77.654234 12.949636 879.6 183.81 3
