OBJECT_BASE 4217293.btg
OBJECT VOBL.btg
OBJECT_SHARED Models/Airport/windsock.xml 77.687970 13.208820 913.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.719528 13.208551 886.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.704552 13.208460 903.9 0.00
OBJECT_SIGN {@L}B{@Y,^l}M{@@,@L}B{@Y}N{^r} 77.721446 13.203842 892.6 90.07 2
OBJECT_SIGN {@L}B{@Y,^l}N 77.722183 13.203981 891.8 96.41 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} 77.718499 13.204084 894.7 90.90 2
OBJECT_SIGN {@L}B{@Y}N{^r,@@,@L}B{@Y,^l}N 77.721782 13.204651 891.0 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}M{^r} 77.720475 13.204647 892.1 270.00 2
OBJECT_SIGN {@L}P{@Y,^lu}B|A1{^ru,@@,@L}P 77.723014 13.203897 891.3 48.81 2
OBJECT_SIGN {@L}P 77.723850 13.203239 891.8 49.64 2
OBJECT_SIGN {@L}Q{@Y,^l}P1|{^u}Q 77.724920 13.202385 892.6 1.91 2
OBJECT_SIGN {@L}P1{@Y,^ld}Q{^r} 77.724801 13.203350 890.9 267.88 2
OBJECT_SIGN {@L}H{@Y}H4{^r,@@,@L}H 77.714394 13.191574 904.1 270.00 2
OBJECT_SIGN {@L}G{@Y,^l}G4 77.709713 13.191854 903.1 89.85 2
OBJECT_SIGN {@L}H{@Y}H5{^r,@@,@L}H 77.709823 13.191590 902.9 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}G4{@@,@L}H 77.708017 13.191641 902.5 267.40 2
OBJECT_SIGN {@L}H1{@R}27L{@@,@L}H1{@Y,^l}H|G1{^u} 77.726397 13.190456 906.6 180.00 3
OBJECT_SIGN {@L}H2{@R}27L{@@,@L}H2{@Y,^l}H|{^u}Q 77.725595 13.190462 906.5 180.00 3
OBJECT_SIGN {@L}H10{@R}09R{@@,@L}H10{@Y}H{^r} 77.689846 13.190745 898.3 178.00 3
OBJECT_SIGN {@L}H9{@R}09R{@@,@L}H9{@Y}H{^r} 77.690575 13.190739 898.3 180.00 3
OBJECT_SIGN {@L}H8{@R}27L-09R{@@,@L}H8{@Y,^l}H{^r} 77.695559 13.190699 898.7 180.00 3
OBJECT_SIGN {@L}H3{@R}27L-09R{@@,@L}H3{@Y,^l}H{^r}|R{^u} 77.719720 13.190506 905.0 180.00 3
OBJECT_SIGN {@L}H4{@R}27L-09R{@@,@L}H4{@Y,^ld}H{^ru} 77.714415 13.190853 903.7 145.13 3
OBJECT_SIGN {@L}H5{@Y,^ld}H{^ru} 77.709219 13.190565 901.8 298.81 2
OBJECT_SIGN {@L}H4{@Y,^ld}H{^ru} 77.713926 13.190565 903.3 298.81 2
OBJECT_SIGN {@L}H5{no-entry,@R}27L-09R{no-entry,@@,@L}H5{@Y,^ld}H{^ru} 77.709783 13.190978 902.4 145.13 3
OBJECT_SIGN {@L}H6{no-entry,@R}27L-09R{no-entry,@@,@L}H6{@Y,^lu}H{^rd} 77.706480 13.190453 900.9 227.20 3
OBJECT_SIGN {no-entry,@L}H7{@R}27L-09R{no-entry,@@,@L}H7{@Y,^lu}H{^rd} 77.701821 13.190402 899.6 227.20 3
OBJECT_SIGN {@L}H1{@R}27L{@@,@L}H1{@Y,^l}H|G1{^u} 77.727028 13.190451 906.7 180.00 3
OBJECT_SIGN {@L}H2{@R}27L{@@,@L}H2{@Y,^l}H|{^u}Q 77.726225 13.190457 906.6 180.00 3
OBJECT_SIGN {@L}H10{@R}09R{@@,@L}H10{@Y}H{^r} 77.690425 13.190740 898.3 178.00 3
OBJECT_SIGN {@L}H9{@R}09R{@@,@L}H9{@Y}H{^r} 77.691270 13.190733 898.4 180.00 3
OBJECT_SIGN {@L}H3{@R}27L-09R{@@,@L}H3{@Y,^l}H{^r}|R{^u} 77.696359 13.190692 898.8 180.00 3
OBJECT_SIGN {@L}H3{@R}27L-09R{@@,@L}H3{@Y,^l}H{^r}|R{^u} 77.720520 13.190500 905.2 180.00 3
OBJECT_SIGN {@L}H4{@R}27L-09R{@@,@L}H4{@Y,^ld}H{^ru} 77.715007 13.190330 903.5 125.88 3
OBJECT_SIGN {@L}H5{no-entry,@R}27L-09R{no-entry,@@,@L}H5{@Y,^ld}H{^ru} 77.710375 13.190455 902.1 125.88 3
OBJECT_SIGN {@L}H6{no-entry,@R}27L-09R{no-entry,@@,@L}H6{@Y,^lu}H{^rd} 77.707095 13.190952 901.6 207.95 3
OBJECT_SIGN {no-entry,@L}H7{@R}27L-09R{no-entry,@@,@L}H7{@Y,^lu}H{^rd} 77.702384 13.190927 900.3 227.61 3
OBJECT_SIGN {@L}A9{@R}09-27{@@,@L}A9{@Y,^l}A{^r}_K{^u} 77.694959 13.206021 911.9 346.75 3
OBJECT_SIGN {@L}A6{no-entry,@R}09-27{no-entry,@@,@L}A6{@Y,^lu}A{^rd} 77.706076 13.206208 903.8 55.49 3
OBJECT_SIGN {@L}A1{@R}27{@@,@Y,^lu}Q{@L}A1{@Y}A{^r} 77.723003 13.206035 887.5 358.06 3
OBJECT_SIGN {@L}A1{@Y,^lu}P|B{^r} 77.723221 13.204693 889.7 184.48 2
OBJECT_SIGN {@L}A1{@R}27{@@,@Y,^lu}Q{@L}A1{@Y}A{^r} 77.722631 13.206040 887.8 358.06 3
OBJECT_SIGN {@L}A4{@R}09-27{@@,@Y,^l}A{^r,@L}A4{@Y}J{^u} 77.711875 13.206141 898.3 358.06 3
OBJECT_SIGN {@L}A4{@R}09-27{@@,@Y,^l}A{^r,@L}A4{@Y}J{^u} 77.711611 13.206141 898.5 358.06 3
OBJECT_SIGN {no-entry,@L}A5{@R}09-27{no-entry,@@,@Y,^lu}A{@L}A5{@Y}J{^ru}|A{^rd} 77.710564 13.206169 899.5 54.16 3
OBJECT_SIGN {no-entry,@L}A5{@R}09-27{no-entry,@@,@Y,^lu}A{@L}A5{@Y}J{^ru}|A{^rd} 77.710082 13.205890 900.3 13.50 3
OBJECT_SIGN {@L}A6{no-entry,@R}09-27{no-entry,@@,@L}A6{@Y,^lu}A{^rd} 77.705891 13.205895 904.2 55.49 3
OBJECT_SIGN {no-entry,@L}A7{@R}09-27{no-entry,@@,@Y,^l}AK{@L}A7{@Y}ADH{^r} 77.703130 13.205920 906.5 303.69 3
OBJECT_SIGN {@L}A{@Y,^l}B4 77.704473 13.205063 905.7 91.07 2
OBJECT_SIGN {@L}A{@Y}B4{^r,@@,@L}A{@Y}B4{^l} 77.703798 13.205602 906.1 272.19 2
OBJECT_SIGN {no-entry,@L}A7{@R}09-27{no-entry,@@,@Y,^ld}A{@L}A7{@Y}A{^ru} 77.702940 13.206242 906.6 303.69 3
OBJECT_SIGN {@L}A8{no-entry,@R}09-27{no-entry,@@,@Y,^ld}A{^ru,@L}A8 77.700053 13.205997 908.9 352.62 3
OBJECT_SIGN {@L}A8{no-entry,@R}09-27{no-entry,@@,@Y,^ld}A{^ru,@L}A8 77.699600 13.206237 909.2 298.26 3
OBJECT_SIGN {@L}A9{@R}09-27{@@,@L}A9{@Y,^l}A{^r}_K{^u} 77.694495 13.206399 912.2 298.26 3
OBJECT_SIGN {@Y,^l}A11 77.687015 13.206810 913.7 88.01 3
OBJECT_SIGN {@L}A11{@R}09{@@,@L}A11{@Y,^l}A 77.686354 13.206333 913.6 358.78 3
OBJECT_SIGN {@L}A11{@R}09{@@,@L}A11{@Y,^l}A 77.685995 13.206340 913.5 358.78 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J{@Y,^l}L1,L2,L3{^r} 77.711914 13.204052 900.3 358.78 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} 77.720715 13.203820 893.3 358.41 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} 77.717469 13.203837 896.0 358.41 2
OBJECT_SIGN {@L}B2{@Y}B{^r} 77.712482 13.203878 900.0 358.41 2
OBJECT_SIGN {@L}B{@Y,^l}B2 77.713321 13.204098 899.1 88.13 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A5{^r} 77.712423 13.204998 898.9 89.42 2
OBJECT_SIGN {critical,@L}A 77.709189 13.205528 901.4 270.95 2
OBJECT_SIGN {critical,@L}A{@Y,^l}B3 77.709223 13.205076 901.8 90.56 2
OBJECT_SIGN {@L}A{@Y}B3{^r} 77.708416 13.205095 902.5 271.82 2
OBJECT_SIGN {@L}B3{@Y,^l}A{^r} 77.708631 13.204947 902.4 358.78 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J{@Y,^l}L1,L2,L3{^r} 77.711573 13.204054 900.6 358.78 3
OBJECT_SIGN {@@,@L}B4{@Y}32-86 77.704165 13.204075 906.3 358.78 3
OBJECT_SIGN {@L}B4{@Y,^l}A{^r,@@,@L}B4 77.703662 13.204777 906.5 361.86 3
OBJECT_SIGN {@L}B4{@Y,^l}A{^r,@@,@L}B4 77.703676 13.204031 906.6 358.78 3
OBJECT_SIGN {@@,@L}K{@Y,^l}L2 77.693490 13.204034 911.7 358.78 3
OBJECT_SIGN {@Y,^l}A{^r,@L}K{@Y}A9{^ru,@@,@L}K 77.693558 13.204870 912.1 358.78 3
OBJECT_SIGN {@L}A{@Y,^lu}A8{no-entry} 77.697459 13.205602 910.5 271.77 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@Y}K{^r} 77.692785 13.205564 912.6 271.77 3
OBJECT_SIGN {@L}A{@Y}A9{^rd,@@,@L}A{@Y,^u}A11 77.695176 13.205113 911.6 90.51 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@Y}K{^r,@@,@L}A 77.692788 13.205140 912.4 271.77 3
OBJECT_SIGN {@Y,^l}A{^r,@L}K{@Y}A9{^ru,@@,@L}K 77.693074 13.204882 912.3 358.78 3
OBJECT_SIGN {@L}K{@@}K{@Y,^l}L2 77.693132 13.204044 911.8 358.78 3
OBJECT_SIGN {@Y}A5{^r} 77.708516 13.206690 901.1 268.21 2
OBJECT_SIGN {@Y}A4{^r} 77.711264 13.206662 898.3 268.21 2
OBJECT_SIGN {@Y,^l}A4 77.712398 13.206648 897.2 89.58 2
OBJECT_SIGN {@Y}A1{^r,@@,^u}A4 77.722348 13.206559 887.2 268.21 2
OBJECT_SIGN {@L}H{@Y}H3{^r,@@,@L}H 77.719580 13.190920 905.2 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}H3|R{^r,@@,@L}H 77.720946 13.190936 905.5 87.86 2
OBJECT_SIGN {@L}H{@Y}H2{^r,@@,@L}H{@Y}Q{^r} 77.725750 13.191492 906.5 272.73 2
OBJECT_SIGN {@L}H{@Y,^l}H1|G1{^ru,@@,@L}H{@Y}P{^r} 77.726232 13.191501 906.6 272.73 2
OBJECT_SIGN {@L}H{@Y,^l}Q{@@,@L}H{@Y}P{^r} 77.724753 13.191521 906.4 272.73 2
OBJECT_SIGN {@L}G{@Y,^l}Q{^r} 77.724746 13.192431 906.2 272.73 2
OBJECT_SIGN {@L}G{@Y,^l}P{^r} 77.723699 13.192368 906.1 272.73 2
OBJECT_SIGN {@L}H{@Y,^l}P 77.723664 13.191521 906.2 272.73 2
OBJECT_SIGN {@L}H{@Y}Q{^r,@@,@L}H{@Y}H1{^r} 77.726308 13.190746 906.6 87.86 2
OBJECT_SIGN {@L}G1{@Y}H1{^u} 77.726990 13.191537 906.7 183.88 2
OBJECT_SIGN {@L}G{@Y}G1{^r}|H1{^r} 77.726520 13.192268 906.4 270.00 2
OBJECT_SIGN {@L}H{@Y}Q{^r,@@,@L}H{@Y}H2{^r} 77.725227 13.190869 906.5 87.86 2
OBJECT_SIGN {@L}H{@Y}P{^r,@@,@L}H{@Y,^l}P 77.724317 13.190883 906.3 87.86 2
OBJECT_SIGN {@L}H{@Y}S{^r,@@,@L}H 77.721817 13.190927 905.7 87.86 2
OBJECT_SIGN {@L}G{@@}G 77.716066 13.192457 904.8 270.00 2
OBJECT_SIGN {@L}G{@Y,^l}R{@@,@L}G 77.720429 13.192455 905.6 270.00 2
OBJECT_SIGN {@L}G{@Y,^l}S{@@,@L}G{@Y}R{^r} 77.721342 13.192447 905.8 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}S{@@,@L}H{@Y}R{^r} 77.721338 13.191587 905.8 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}R|H3{^r,@@,@L}H 77.719918 13.191538 905.4 270.00 2
OBJECT_SIGN {@L}H{@Y,^ld}H4{no-entry,@@,@L}H 77.716231 13.190893 904.2 90.00 2
OBJECT_SIGN {@L}H{@Y,^ld}H5{no-entry,@@,@L}H 77.711607 13.190984 902.9 90.00 2
OBJECT_SIGN {@L}H{@Y,^rd}H7{no-entry} 77.702855 13.191103 900.6 90.00 2
OBJECT_SIGN {@L}H{@Y}H6{^ru,no-entry,@@,@L}H 77.705663 13.191686 901.9 269.46 2
OBJECT_SIGN {@L}H{@Y}H7{^ru,no-entry} 77.700907 13.191780 900.9 269.46 2
OBJECT_SIGN {@L}H{@Y}H8{^r} 77.695427 13.191866 900.1 269.46 2
OBJECT_SIGN {@L}H{@Y,^l}H8 77.696504 13.191093 899.3 90.00 2
OBJECT_SIGN {@Y,^l}H10 77.690505 13.191090 898.8 91.85 2
OBJECT_SIGN {@L}H{@Y,^l}H9{@@,@L}H 77.691580 13.191203 899.0 91.85 2
OBJECT_SIGN {@L}H{@@}H{@Y}H5{^ld} 77.709161 13.191077 902.3 88.09 2
OBJECT_SIGN {@L}P{@Y,^l}G{^r,@@,@L}P{@Y,^l}H{^r} 77.724668 13.191615 906.4 358.03 2
OBJECT_SIGN {@L}R{@Y,^l}G{^r,@@,@L}R{@Y,^l}H{^r}|H3{^ru} 77.721245 13.191657 905.7 358.03 2
OBJECT_SIGN {@L}P{@Y,^l}G{^r,@@,@L}P{@Y,^l}H{^r} 77.723868 13.191633 906.2 358.03 2
OBJECT_SIGN {@L}R{@Y,^l}G{^r,@@,@L}R{@Y,^l}H{^r}|H3{^ru} 77.720552 13.191663 905.6 358.03 2
OBJECT_SIGN {@L}H 77.707588 13.191077 901.9 87.95 2
OBJECT_SIGN {@L}G{@Y,^l}P{^r,@@,@L}G{@Y,^l}Q{^r} 77.724753 13.191710 906.4 86.71 2
OBJECT_SIGN {@L}G{@Y,^l}S{^r,@@,@L}G 77.722303 13.191706 905.9 86.71 2
OBJECT_SIGN {@L}G{@Y,^l}R{^r,@@,@L}G{@Y,^l}S{^r} 77.721329 13.191753 905.8 86.71 2
OBJECT_SIGN {@L}S{@Y,^l}G{^r,@@,@L}S{@Y,^l}H{^r} 77.725640 13.191616 906.5 0.00 2
OBJECT_SIGN {@L}S{@Y,^l}G{^r,@@,@L}S{@Y,^l}H{^r} 77.722135 13.191650 905.9 0.00 2
OBJECT_SIGN {@L}Q{@Y,^l}G{^r,@@,@L}Q{@Y,^l}H{^r} 77.724837 13.191613 906.4 0.00 2
OBJECT_SIGN {@L}S{@Y,^l}G{^r,@@,@L}S{@Y,^l}H{^r} 77.721413 13.191655 905.8 0.00 2
OBJECT_SIGN {@L}G1{@Y,^l}H 77.726304 13.191620 906.6 358.83 2
OBJECT_SIGN {@L}Q{@Y,^l}F 77.724894 13.193359 905.7 358.73 2
OBJECT_SIGN {@L}Q{@Y,^l}F{^r} 77.724010 13.193394 905.7 358.73 2
OBJECT_SIGN {@L}P{@Y,^l}N2{^r} 77.724716 13.197966 900.5 180.00 2
OBJECT_SIGN {@L}P{@Y,^l}D{^r} 77.724833 13.202324 892.8 180.00 2
OBJECT_SIGN {@L}P{@Y,^l}N1{^r} 77.724758 13.198803 899.2 180.00 2
OBJECT_SIGN {@L}P{@Y,^l}F{^r} 77.724657 13.194608 904.8 180.00 2
OBJECT_SIGN {@L}P{@Y,^l}G{^r} 77.724643 13.192650 906.1 180.00 2
OBJECT_SIGN {@L}Q{@Y,^l}D{@@,@L}Q 77.724893 13.201153 894.9 359.26 2
OBJECT_SIGN {@L}Q{@Y,^l}N1{@@,@L}Q{@Y}N2{^r} 77.724896 13.197968 900.4 359.26 2
OBJECT_SIGN {@L}Q{@Y}N2{^r,@@,@L}Q 77.725545 13.197898 900.3 180.00 2
OBJECT_SIGN {@L}N2{@Y,^l}P{^r} 77.724787 13.197179 901.7 89.33 2
OBJECT_SIGN {@L}N2{@Y,^l}P{^r} 77.723830 13.197952 900.9 276.72 2
OBJECT_SIGN {@L}N2{@Y,^l}Q{^r} 77.724812 13.197903 900.6 269.11 2
OBJECT_SIGN {@L}N1{@Y,^l}P{^r} 77.723940 13.198652 899.8 268.75 2
OBJECT_SIGN {@L}N1{@Y,^l}P{^r} 77.724822 13.198618 899.4 89.33 2
OBJECT_SIGN {@L}N2{@Y,^l}P{^r} 77.724804 13.198035 900.4 89.33 2
OBJECT_SIGN {@L}Q{@Y}D{^r,@@,@L}Q 77.725641 13.202315 892.2 180.00 2
OBJECT_SIGN {@L}Q{@Y}N1{^r,@@,@L}Q 77.725566 13.198795 898.8 180.00 2
OBJECT_SIGN {@L}Q{@Y}F{^r,@@,@L}Q 77.725483 13.194611 904.7 180.00 2
OBJECT_SIGN {@L}Q{@Y,^l}G{^r} 77.725469 13.192653 906.1 180.00 2
OBJECT_SIGN {@L}P{@Y,^l}D{^r} 77.724043 13.201189 895.4 3.61 2
OBJECT_SIGN {@L}P{@Y,^l}N1{^r} 77.723915 13.197984 900.8 3.61 2
OBJECT_SIGN {@L}P{@Y,^l}N2{^r} 77.724040 13.196916 902.2 1.25 2
OBJECT_SIGN {@L}Q{@Y,^l}N2{^r} 77.724869 13.196916 902.0 1.25 2
OBJECT_SIGN {@L}P{@Y,^lu}P|P1{^r} 77.724102 13.202893 892.2 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}B1{^r} 77.717265 13.204685 894.9 268.36 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r}|Q{^u} 77.722229 13.205440 889.2 269.60 2
OBJECT_SIGN {@L}B{@Y,^l}A1|P{^ru} 77.722292 13.204638 890.6 266.70 2
OBJECT_SIGN {@Y}A6{^r,@@,^l}A7 77.704500 13.206655 905.0 268.98 2
OBJECT_SIGN {@Y,^l}A8 77.701749 13.206771 907.4 91.33 2
OBJECT_SIGN {@Y,^l}A9 77.696750 13.206816 911.0 90.76 2
OBJECT_SIGN {@L}A{@Y}A8{^rd,no-entry} 77.700053 13.205103 908.9 89.41 2
OBJECT_SIGN {@L}A{@Y,^l}K{@@,@L}A 77.694009 13.205124 912.0 97.10 2
OBJECT_SIGN {@Y}H10{^r} 77.690488 13.190221 897.7 90.41 2
OBJECT_SIGN {@Y}H9{^r} 77.691581 13.190165 897.7 90.41 2
OBJECT_SIGN {@Y}H8{^r} 77.696666 13.190121 898.2 90.41 2
OBJECT_SIGN {@Y}H7{^r} 77.704631 13.190051 899.9 90.41 2
OBJECT_SIGN {@Y,^l}H4 77.712392 13.189983 902.3 268.50 2
OBJECT_SIGN {@Y,^l}H1 77.726322 13.189969 906.5 270.84 2
OBJECT_SIGN {@Y,^l}H3 77.719604 13.189921 904.6 268.87 2
OBJECT_SIGN {@Y}H3{^r} 77.720596 13.189912 904.9 89.00 2
OBJECT_SIGN {@Y,^l}H5{@@}H6{^r} 77.708384 13.190187 901.2 270.84 2
OBJECT_SIGN {@Y,^l}H2 77.725340 13.189871 906.2 270.84 2
